{"short_name":"Menutech","name":"Menutech","icons":[{"src":"/assets/img/Diseño%20sin%20título%20(8).png?h=64322d8224e04d9f2a52d454461516b5","type":"image/png","sizes":"192x192"},{"src":"/assets/img/mks%20(9).png?h=7f78fb414aa9d9bbb18ab13ce666dbcb","type":"image/png","sizes":"500x500"}],"start_url":"/index.html","background_color":"#ff9533","display":"fullscreen","orientation":"portrait"}